{
  "version": "0.1",
  "name": "Sharing Setting",
  "description": "Sharing Setting",
  "icons": {
    "16": null,
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "developer": {
    "url": "",
    "name": "Helder Castrillon, Andres Rodriguez",
    "company": "Hisp Colombia",
    "email": "heldersoft@gmail.com"
  },
  "activities": { "dhis": { "href": "http://www.hispcolombia.org" } },
  "folderName": null,
  "baseUrl": null,
  "key": null,
  "launchUrl": null,
  "launch_path": "index.html",
  "installs_allowed_from": null,
  "default_locale": "en"
}